{
  "name": "red-project-httpcore-t",
  "version": "1.0.1",
  "description": "",
  "main": "core.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "80LK",
  "license": "MIT",
  "dependencies": {},
  "devDependencies": {
    "red-project-t": "^1.0.1"
  },
  "peerDependencies": {
    "red-project-t": "^1.0.1"
  }
}
